<?xml version="1.0" encoding="utf-8"?>
<map name="iot" document_type="Blumind" editor_version="1.3.21.1">
  <!--Create by Blumind, you can download it free from http://www.blumind.org/download-->
  <info>
    <author>xiao</author>
    <company>
    </company>
    <version>1.0</version>
  </info>
  <layout>MIND_MAP</layout>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <style>
    <back_color>White</back_color>
    <fore_color>Black</fore_color>
    <line_color>LightSlateGray</line_color>
    <border_color>SlateGray</border_color>
    <node_back_color>LightGray</node_back_color>
    <node_fore_color>Black</node_fore_color>
    <select_color>RoyalBlue</select_color>
    <hover_color>MediumSlateBlue</hover_color>
    <link_line_color>Green</link_line_color>
  </style>
  <nodes>
    <node text="MQTT">
      <style>
        <back_color>Silver</back_color>
        <fore_color>Black</fore_color>
        <border_color>Black</border_color>
        <padding>12</padding>
      </style>
      <nodes>
        <node text="客户端">
          <links>
            <link target="81318c22-7cf7-489e-937d-d83a96550f5e" cp1_length="61" cp1_angle="288" cp2_length="71" cp2_angle="252" width="1" line_style="2" start_cap="0" end_cap="20" text="RTMP/HLS" hyperlink="" />
            <link target="66711dac-8515-436b-8090-668bf9a4856a" cp1_length="63" cp1_angle="352" cp2_length="42" cp2_angle="254" width="1" line_style="2" start_cap="0" end_cap="20" text="RTMP" hyperlink="" />
          </links>
        </node>
        <node text="客户端">
          <links>
            <link target="869ca1c2-c64f-4e22-b32a-2412351611dc" cp1_length="65" cp1_angle="167" cp2_length="71" cp2_angle="212" width="1" line_style="2" start_cap="0" end_cap="20" text="RTMP/HLS" hyperlink="" />
            <link target="d185a898-c430-4831-98e2-e2ea10080d65" cp1_length="57" cp1_angle="40" cp2_length="73" cp2_angle="176" width="1" line_style="2" start_cap="0" end_cap="20" text="RTMP" hyperlink="" />
          </links>
        </node>
        <node id="869ca1c2-c64f-4e22-b32a-2412351611dc" text="转发服务器&#xD;&#xA;SRS" />
        <node id="81318c22-7cf7-489e-937d-d83a96550f5e" text="转发服务器&#xD;&#xA;SRS" />
        <node id="66711dac-8515-436b-8090-668bf9a4856a" text="设备代理服务器">
          <links>
            <link target="81318c22-7cf7-489e-937d-d83a96550f5e" cp1_length="68" cp1_angle="331" cp2_length="65" cp2_angle="14" width="1" line_style="2" start_cap="20" end_cap="20" text="RTMP" hyperlink="" />
          </links>
          <nodes>
            <node text="IPC" />
            <node text="NVR" />
          </nodes>
        </node>
        <node id="d185a898-c430-4831-98e2-e2ea10080d65" text="设备代理服务器">
          <links>
            <link target="869ca1c2-c64f-4e22-b32a-2412351611dc" cp1_length="50" cp1_angle="122" cp2_length="68" cp2_angle="57" width="1" line_style="2" start_cap="20" end_cap="20" text="RTMP" hyperlink="" />
          </links>
          <nodes>
            <node text="IPC" />
            <node text="NVR" />
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
</map>