<?xml version="1.0" encoding="utf-8"?>
<map name="iot_msg" document_type="Blumind" editor_version="1.3.21.1">
  <!--Create by Blumind, you can download it free from http://www.blumind.org/download-->
  <info>
    <author>xiao</author>
    <company>
    </company>
    <version>1.0</version>
  </info>
  <layout>MIND_MAP</layout>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <style>
    <back_color>White</back_color>
    <fore_color>Black</fore_color>
    <line_color>LightSlateGray</line_color>
    <border_color>SlateGray</border_color>
    <node_back_color>LightGray</node_back_color>
    <node_fore_color>Black</node_fore_color>
    <select_color>RoyalBlue</select_color>
    <hover_color>MediumSlateBlue</hover_color>
    <link_line_color>Green</link_line_color>
  </style>
  <nodes>
    <node text="MQTT">
      <style>
        <back_color>Silver</back_color>
        <fore_color>Black</fore_color>
        <border_color>Black</border_color>
        <padding>12</padding>
      </style>
      <nodes>
        <node text="/clients/&#xD;&#xA;PUB: all&#xD;&#xA;SUB: server">
          <nodes>
            <node text="/request/client/&lt;client_id&gt;&#xD;&#xA;PUB: client&#xD;&#xA;SUB: server" />
            <node text="/response/client/&lt;client_id&gt;&#xD;&#xA;PUB: all&#xD;&#xA;SUB: client" />
            <node text="/event/client/&lt;client_id&gt;&#xD;&#xA;PUB: client&#xD;&#xA;SUB: all" />
            <node text="/notify/clients&#xD;&#xA;PUB: all&#xD;&#xA;SUB: client" />
          </nodes>
        </node>
        <node text="/users/&#xD;&#xA;PUB: all&#xD;&#xA;SUB: server">
          <nodes>
            <node text="/user/&lt;user_id&gt;/login&#xD;&#xA;PUB: client&#xD;&#xA;SUB: server" />
          </nodes>
        </node>
        <node text="/devices/&#xD;&#xA;PUB: all&#xD;&#xA;SUB: server">
          <nodes>
            <node text="/request/device/&lt;device_id&gt;&#xD;&#xA;PUB: all&#xD;&#xA;SUB: device_agent" />
            <node text="/response/device/&lt;device_id&gt;&#xD;&#xA;PUB: server&#xD;&#xA;SUB: device_agent" />
            <node text="/event/device/&lt;device_id&gt;&#xD;&#xA;PUB: device_agent&#xD;&#xA;SUB: all" />
            <node text="/notify/devices&#xD;&#xA;PUB: all&#xD;&#xA;SUB: device_agent" />
          </nodes>
        </node>
        <node text="/device_agents/&#xD;&#xA;PUB: all&#xD;&#xA;SUB: server">
          <nodes>
            <node text="/request/device_agent/&lt;device_agent_id&gt;&#xD;&#xA;PUB: device_agent&#xD;&#xA;SUB: server" />
            <node text="/response/device_agent/&lt;device_agent_id&gt;&#xD;&#xA;PUB: server&#xD;&#xA;SUB: device_agent" />
            <node text="/event/device_agent/&lt;device_agent_id&gt;&#xD;&#xA;PUB: device_agent&#xD;&#xA;SUB: all" />
            <node text="/notify/device_agents&#xD;&#xA;PUB: all&#xD;&#xA;SUB: device_agent" />
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
</map>